# SQL Server
# Password must have at least 8 characters, with 2/3 of the following
    # 1x CAPITAL CHARACTER
    # 1x Number
    # 1x Special character
# Otherwise the setup will crash as SQL Server reject weak password.
MSSQL_ROOT_ACC=
MSSQL_ROOT_PASS=
MSSQL_APP_ACC=
MSSQL_APP_PASS=

# PostgreSQL
POSTGRES_ROOT_ACC=postgres
POSTGRES_ROOT_PASS=
POSTGRES_APP_ACC=
POSTGRES_APP_PASS=